AzureVideoStreaming.Phone/VideoDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="AzureVideoStreaming.Phone.VideoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding VideoDetail, Source={StaticResource Locator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" 
                                 IsVisible="{Binding IsLoading}" 
                                 Text="Učitavanje" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,17">
            <TextBlock Text="AZURE CHALLENGE" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="24,0">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement Source="http://mschannel9.vo.msecnd.net/o9/mix/09/wmv/key01.wmv" 
                              AutoPlay="True" VerticalAlignment="Top" MaxHeight="320"/>
                <StackPanel Grid.Row="1" Margin="0,6">
                    <TextBlock Text="Hello World I am a video" FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                               TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="68" />
                    <TextBlock Text="and this is my description and this is my description and this is my description and this is my description and this is my description and this is my description and this is my description and this is my description " FontSize="{StaticResource PhoneFontSizeNormal}"
                               Margin="0,6" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="-12,0">
                    <Path Data="F1M150.4,316.984C150.4,316.984 153.286,316.247 155.865,312.808 156.909,311.334 157.83,308.633 158.506,306.238 159.12,304.886 158.936,304.271 161.822,303.105 163.664,302.062 166.551,299.912 167.84,296.473 168.208,294.938 167.687,291.52 170.481,291.561 173.398,291.618 173.613,294.57 173.797,296.597 173.551,300.219 170.727,303.719 170.727,303.719L168.27,307.712C168.27,307.712 169.184,307.659 172.078,307.821 174.374,307.948 176.777,307.531 179.999,308.51 187.307,312.195 181.104,314.774 181.104,314.774 185.096,317.659 181.534,320.73 181.534,320.73 184.053,325.274 179.941,326.219 180.184,326.257 180.982,326.379 183.745,329.266 179.017,331.783 179.017,331.783 173.858,334.057 171.033,334.057 169.191,334.363 163.91,334.425 159.919,332.766 155.19,331.968 154.275,332.484 150.345,333.221L150.4,316.984z" Stretch="Uniform" Fill="#FFFFFFFF" Width="44" Height="44" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}"
                               Margin="0,8" TextWrapping="Wrap">
                        <Run Text="24" />
                        <Run Text="likes" />
                    </TextBlock>
                </StackPanel>
                <ItemsControl>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>